displayName=Trailblazer Audio Announcement
author=Jarbo52
support=
description=Plays the Trailblazer task complete noise when you get a combat achievement or collection log slot
tags=completed,sound,trailblazer
plugins=com.trailblazer.audio.announcement